# liftit-trackit-java

./: .gitignore  build.gradle  integration-test.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/murasky/itest/: DatabaseITest.java
src/integration-test/resources/: application-test.properties
src/main/java/murasky/workit_trackit/: WorkItTrackIt.java  WorkItTrackItApplication.java
src/main/java/murasky/workit_trackit/controller/: TestController.java
src/main/java/murasky/workit_trackit/entity/: Muscle.java
src/main/java/murasky/workit_trackit/repository/: MuscleRespository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/base/: V1__CreateMuscles.sql  V2__InsertMuscles.sql
