plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

apply from: './integration-test.gradle'

repositories {
    mavenCentral()
    jcenter()
}

ext{
    springBootVersion = '2.1.0.RELEASE'
}

dependencies {
    //compile 'com.google.guava:guava:23.0'
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.flywaydb:flyway-core:5.2.1"
    implementation "org.postgresql:postgresql:42.2.5"


    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task local << {
    bootRun.systemProperty 'spring.profiles.active', 'local'
}

